NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "asdfasdf12341234"
SALT_RANGE = 15

POSTGRES_URL="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fYeIj0w9EliV"
POSTGRES_DATABASE="verceldb"

GOOGLE_ID="Google Id here"
GOOGLE_SECRET="Google Secret Key here"