NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "asdfasdf12341234"
SALT_RANGE = 15

POSTGRES_URL="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fYeIj0w9EliV@ep-restless-night-43868509.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-night-43868509-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fYeIj0w9EliV"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="860058127587-i961lb3hu632i58j85btf49vndl8km5r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="708696404453357"
FACEBOOK_CLIENT_SECRET="efe6f593ce28788647860a3e2fd25f39"